<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title><%= fontName %></title>
    <link href="../css/common.css" rel="stylesheet">
    <style>
      .glyph {
        max-width: 800px;
        margin: auto;
        padding: 0 1em;
      }
      .glyph__title {
        margin: 1em 0;
        padding: 0;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-weight: lighter;
        letter-spacing: 0.2em;
      }
      .glyph__items {
        margin: 0;
        margin-left: -0.5em;
        padding: 0;
        font-size: 0;
      }
      .glyph__item {
        display: inline-block;
        width: 50%;
        margin-bottom: 0.5em;
        padding-left: 0.5em;
        font-size: 1rem;
        background: #fff;
      }
      .glyph__inner {
        padding: 1em;
        text-align: center;
      }
      .glyph__icon {
        font-size: 2em;
      }
      .glyph__name {
        display: block;
        background-color: #fff;
      }
      .glyph__codepoint {
        display: block;
        background-color: #fff;
      }
      @media screen and (min-width: 1000px) {
        .glyph__item {
          width: 20%;
        }
      }
    </style>
  </head>
  <body class="glyph">
    <h1 class="glyph__title">icon font</h1>
    <ul class="glyph__items"><% _.each(glyphs, function(glyph) { %>
      <li class="glyph__item">
        <div class="glyph__inner">
          <span class="glyph__icon <%= className %> <%= className %>--<%= glyph.name %>"></span>
          <code class="glyph__name">.<%= className %>--<%= glyph.name %></code>
          <code class="glyph__codepoint"><%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></code>
        </div>
      </li><% }); %>
    </ul>
  </body>
</html>
